# souvenircity

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souvenircity/app/: MainActivity.kt
